DATABASE_URL="postgresql://neondb_owner:npg_QRLDWt2E3KJC@ep-nameless-bonus-a1gp5two-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-nameless-bonus-a1gp5two-pooler.ap-southeast-1.aws.neon.tech"
PGPASSWORD="npg_QRLDWt2E3KJC"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_AQ3HGmZDdk5i"
VITE_FIREBASE_API_KEY="AIzaSyBp7YOF0aJkuqvOtl4ReznVlMDxx3yB6PA"
VITE_FIREBASE_APP_ID="1:743824652833:web:e3b9eed8b43e44c814c160"
VITE_FIREBASE_PROJECT_ID="nepque-app"
